# Secret Key Base for cookies
SECRET_KEY_BASE="6909c6c0779f4925167ba9ceb301587ee388f9989e4f4a096931219c3189001167216955c16e3eea5b1b20d57711178b702c1843ba69128fbba18f71cb6d7a58" 
# CloudConvert API Key
CLOUDCONVERT="eNePD1_gRa02Owh7D_uKtYIjNr58yMO5ML4BUjOfuT3btA-GU1l14eqbNGiic4UmFVeRKcEgpuxDK9X7nzFhrA"
# Remote and local CAS URL
CAS_BASE="https://login.unm.edu/cas"
#CAS_SERVICE = "http://snacsource.org/"
#WEB_HOSTNAME = "snacsource.org"
MANDRILL_NAME="fdisk@fdisk.co"
MANDRILL_KEY="jSH7NcCodIdabobIQ4uMCQ"
MANDRILL_DOMAIN="unm.edu"
